<Window x:Class="FileScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileScanner"
        mc:Ignorable="d"
        Icon="Assets/Icons/folder-scanner.ico"
        Title="File Scanner" 
        Height="510" 
        Width="900">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Folder row-->
            <RowDefinition Height="Auto" />  <!-- Date + radio row-->
            <RowDefinition Height="Auto" />  <!-- Start/Export Buttons row-->
            <RowDefinition Height="Auto" />  <!-- Progress status -->
            <RowDefinition Height="*" />     <!-- Results -->
        </Grid.RowDefinitions>
        
        <!-- ==================== -->
        <!-- Folder selection row -->
        <!-- ==================== -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Folder:"
                   Grid.Column="0"
                   Width="55"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />

            <TextBox x:Name="FolderTextBox"
                     Grid.Column="1"
                     TextChanged="FilterChanged"
                     VerticalAlignment="Center"
                     IsReadOnly="True" 
                     Height="25"
                     Background="#FFF1F1F1" 
                     BorderThickness="1,1,0,1" />

            <Button Content="Browse..."
                    Grid.Column="2"
                    Width="100"
                    Height="25"
                    Click="BrowseButton_Click"
                    Margin="0,0,20,0" />

            <CheckBox x:Name="IncludeHiddenFilesCheckBox"
                      Grid.Column="3"
                      Content="Hidden"
                      Checked="FilterChanged"
                      Unchecked="FilterChanged"
                      VerticalAlignment="Center"
                      Margin="0,0,15,0">
                      
                <CheckBox.ToolTip>
                    <TextBlock>
                        Tick this box to include hidden files.
                        <LineBreak />
                        Note: Some files may have mutiple attributes at the same time (e.g. Hidden and System).
                        <LineBreak />
                        Select all applicable options to include them.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox x:Name="IncludeSystemFilesCheckBox"
                      Grid.Column="4"
                      Content="System"     
                      Checked="FilterChanged"
                      Unchecked="FilterChanged"
                      VerticalAlignment="Center">

                <CheckBox.ToolTip>
                    <TextBlock>
                            Tick this box to include protected system files.
                            <LineBreak />
                            Note: Some files may have mutiple attributes at the same time (e.g. Hidden and System).
                            <LineBreak />
                            Select all applicable options to include them.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </Grid>
        
        <!-- ============ -->
        <!-- Date + radio -->
        <!-- ============ -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="0,10,0,10">

            <Label Content="Date"
                   Width="55"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />

            <DatePicker x:Name="DatePickerControl" 
                        SelectedDateChanged="FilterChanged"
                        Width="150"
                        Margin="0,0,15,0" 
                        VerticalAlignment="Center" />

            <RadioButton x:Name="BeforeRadio"
                         Content="Before"
                         Checked="FilterChanged"
                         ToolTip="Show files modified before the selected date"
                         IsChecked="True"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0" />

            <RadioButton x:Name="AfterRadio"
                         Content="After"
                         Checked="FilterChanged"
                         ToolTip="Show files modified after the selected date"
                         VerticalAlignment="Center" />
        </StackPanel>

        <!-- =================================== -->
        <!-- Start Scan & Export Results buttons -->
        <!-- =================================== -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">

            <Button x:Name="StopButton"
                    Content="Stop Scan"
                    Click="StopButton_Click"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Background="#E5FFC0AD" 
                    Visibility="Visible" 
                    VerticalAlignment="Center" FontWeight="Medium" />

            <Button x:Name="StartButton"
                    Content="Start Scan"
                    Click="StartButton_Click"
                    Margin="5"
                    Width="120"
                    Height="30"
                    Background="#FF69F765" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="ExportButton"
                    Content="Export Results"
                    Click="ExportButton_Click"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Visibility="Visible" 
                    VerticalAlignment="Center" FontWeight="Medium" />
        </StackPanel>

        <ProgressBar x:Name="ScanProgressBar"
                     Grid.Row="3"
                     Height="6"
                     Margin="0,8,0,0"
                     IsIndeterminate="True"
                     Visibility="Hidden" />

        <!-- ======= -->     
        <!-- Results -->
        <!-- ======= -->
        <DataGrid Grid.Row="4"
                  x:Name="ResultsDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="File Path"
                                    Binding="{Binding FilePath}"
                                    Width="*" />
                <DataGridTextColumn Header="Last Modified"
                                    Binding="{Binding LastModified, StringFormat=dd/MM/yyyy HH:mm}"
                                    Width="200" />
                <DataGridTextColumn Header="Owner"
                                    Binding="{Binding Owner}"
                                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    

    </Grid>
</Window>
